<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ExpReport">

        <EditText
            android:id="@+id/editText9"
            android:layout_width="216dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"

            android:layout_marginEnd="8dp"
            android:background="@color/textbox"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <EditText

            android:id="@+id/editText10"
            android:layout_width="216dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="112dp"
            android:layout_marginEnd="8dp"
            android:background="@color/textbox"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="24dp"
            android:text="@string/to"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/editText10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText9"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/totalAmo"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText10" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="144dp"
            android:text="@string/add_expense"
            android:textColor="#000000"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/lable4"
            android:textSize="25sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText9"
            app:layout_constraintEnd_toStartOf="@+id/editText9"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"

            android:text="@string/lable4"
            android:textSize="25sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText10"
            app:layout_constraintEnd_toStartOf="@+id/editText10"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent" />

        <DatePicker
            android:id="@+id/datePicker4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalAmo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datePicker1"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/get_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText10"
            app:layout_constraintStart_toEndOf="@+id/editText10" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/datePicker1"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:text="@string/get_date"
            app:layout_constraintBaseline_toBaselineOf="@+id/editText9"
            app:layout_constraintStart_toEndOf="@+id/editText9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>