<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test">

    <Button
        android:id="@+id/button"
        android:layout_width="32dp"
        android:layout_height="113dp"
        android:layout_weight="1"
        android:background="@drawable/btn_rounded"
        android:text="Button" />
</com.google.android.material.circularreveal.CircularRevealLinearLayout>