<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9AC8E0"
    tools:context=".TimeTable">

    <Button
        android:id="@+id/button12"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:background="#8ADCFD"
        android:onClick="send1"

        android:shadowColor="#00DA1F1F"
        android:shadowRadius="@android:integer/config_longAnimTime"
        android:text="SUNDAY"

        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:background="#8ADCFD"
        android:shadowColor="#00DA1F1F"
        android:text="SATURDAY"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        app:layout_constraintVertical_bias="0.428" />

    <Button
        android:id="@+id/button7"
        android:layout_width="0dp"
        android:layout_height="95dp"
        android:layout_marginTop="16dp"
        android:background="#F4F7F8"
        android:shadowColor="#00DA1F1F"
        android:text="FRIDAY"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <Button
        android:id="@+id/button8"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="12dp"
        android:background="#8ADCFD"
        android:shadowColor="#00DA1F1F"
        android:text="THUESDAY"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <Button
        android:id="@+id/button9"
        android:layout_width="0dp"
        android:layout_height="84dp"
        android:layout_marginTop="12dp"
        android:background="#F4F7F8"
        android:shadowColor="#00DA1F1F"
        android:text="WEDNDAY"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <Button
        android:id="@+id/button10"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="16dp"
        android:background="#8ADCFD"
        android:shadowColor="#00DA1F1F"
        android:text="TUESDAY"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button11" />

    <Button
        android:id="@+id/button11"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginTop="12dp"
        android:background="#F4F7F8"
        android:shadowColor="#00DA1F1F"
        android:text="MONDAY"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button12" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>